.colunistas {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 24px;
  color: white;
}

.colunistas .header {
  text-align: center;
  padding: 46px 0px;
}

.colunistas .header h1 {
  font-size: 48px;
  margin-bottom: 16px;
}

.colunistas > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  gap: 18px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.colunistas > .row .card {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 180px;
          flex: 1 1 180px;
  position: relative;
}

.colunistas > .row .card .content {
  position: absolute;
  z-index: 22;
  padding: 24px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 10px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(51.15%, rgba(6, 9, 15, 0)), to(#06090F));
  background: linear-gradient(180deg, rgba(6, 9, 15, 0) 51.15%, #06090F 100%);
}

.colunistas > .row .card .content .category {
  padding: 8px 15px;
  border-radius: 5px;
  background: linear-gradient(225deg, #1B69D2 0%, #07346F 100%);
  color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media screen and (max-width: 900px) {
  .header h1 {
    font-size: 26px;
  }
}
/*# sourceMappingURL=colunistas.module.css.map */