.colunistas{
  max-width:1440px;
  margin:0 auto;
  padding:0px 24px;
  color:white;

  .header{
    text-align: center;
    h1{
      font-size:48px;
      margin-bottom:16px;
    }
    
    padding:46px 0px;
  }

  >.row{
    display:flex;
    width:100%;
    gap:18px;
    flex-wrap: wrap;
    .card{
      width:100%;

      flex:1 1 180px;
      position:relative;
      .content{
        position:absolute;
        z-index:22;
        padding:24px;
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        gap:10px;

background: linear-gradient(180deg, rgba(6, 9, 15, 0) 51.15%, #06090F 100%);
        .category{
          padding:8px 15px;
          border-radius:5px;
          background: linear-gradient(225deg, #1B69D2 0%, #07346F 100%);
          color:white;
          width:max-content;
        }

      }

    }

  }

}


@media screen and (max-width:900px){
  .header{
    h1{
      font-size:26px;
    }
  }
}