.destaques_container{
  max-width:1440px;
  width:100%;
  padding:36px 24px;
  margin:0 auto;

  display:flex;
  flex-direction: column;

  .row{
    display:flex;
    gap:16px;
  }


  


}


.section_header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  color:white;

  padding:36px 0px;

  h2{
    font-size:48px;
    line-height:110%;
  }

  a{
    font-size:18px;
    background: linear-gradient(224.78deg, #5390E3 8.12%, #1357B3 92.21%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition:all 0.4s ease;
    &:hover{
      cursor:pointer;
      opacity:0.7;
    }
  }

}

.box_left{
  position:relative;
  max-width:50%;
  width:100%;
}

.box_right{
  max-width:50%;
  position:relative;
  display:flex;
  flex-direction: column;
  gap:16px;
  max-width:50%;
  
}


.card_small{
   
    position:relative;

    .content{
      position:absolute;
      z-index: 22;
      padding:26px;
      color:white;
      width:100%;
      height:100%;
      display:flex;
      flex-direction: column;
      justify-content: flex-end;
      gap:8px;
      width:100%;
      background: linear-gradient(180deg, rgba(6, 9, 15, 0) 0%, #06090F 100%);
     
      .category{
        padding:8px 15px;
        text-transform:uppercase;
        background: linear-gradient(225deg, #1B69D2 0%, #07346F 100%);
        width: max-content;
        border-radius:4px;
      }

      h1{
        font-size:24px;
      }
      span{
        color:#9EA0A3;
      }
      .bottom{
        display:flex;
        gap:8px;
      }


    }


}

.card_large{
 
  width:100%;
  height:370px;
  position:relative;
  overflow: hidden;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;

  .content{
    display:flex;
    flex-direction: column;
    gap:8px;
    color:white;
    position:absolute;
    z-index: 22;
    padding:26px;
    width:100%;
    background: linear-gradient(180deg, rgba(6, 9, 15, 0) 0%, #06090F 100%);
    .category{

        padding:8px 15px;
        text-transform:uppercase;
        background: linear-gradient(225deg, #1B69D2 0%, #07346F 100%);
        width: max-content;
        border-radius:4px;

    }


  }

  .image{

  }
}


.card_big{

  position: relative;

  .content{

    position: absolute;
    z-index: 22;
    padding:36px;
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%;
    justify-content: flex-end;
    color:white;
    width:100%;
    background: linear-gradient(180deg, rgba(6, 9, 15, 0) 0%, #06090F 100%);
  
     .category{

        padding:8px 15px;
        text-transform:uppercase;
        background: linear-gradient(225deg, #1B69D2 0%, #07346F 100%);
        width: max-content;
        border-radius:4px;

    }

    h1{

      font-size:48px;
      margin-top:16px;

    }

    p{

      margin-top:16px;
      font-size:18px;
      color:#9EA0A3;

    }

  }


}

//Responsive

@media screen and (max-width:1000px){
  .destaques_container{

  >  .row{
    flex-direction: column;

    .box_left,.box_right{
      max-width:100%;
    }



    }

  }
}


@media screen and (max-width:520px){
  .section_header{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:8px;
    h2{
      font-size:32px;
    }
    a{
      font-size:16px;
    }

  }

  .card_big{
    .content{
      h1{
        font-size:26px;
      }
    }
  }

  .card_small{
    .content{
      h1{
        font-size:16px;
      }
    }
  }
  .card_small_bottom{
    display:none;
  }

}

@media screen and (max-width:400px){
 .card_small{
    .content{
      h1{
        font-size:12px;
        line-height:140%;
        font-weight: 500;
      }
    }
  } 
}